name: sent_repr
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.10.6
  - pip=22.2.2
  - pytorch-cuda
  - pytorch
  - torchvision
  - torchaudio
  - scikit-learn
  - openpyxl
  - pip:
    - pytorch-lightning
    - tensorboard
    - tqdm
    - pillow
    - notebook
    - jupyterlab
    - matplotlib
    - ipywidgets